[flake8]
filename=*.py,./devops
max-line-length = 88
select = C,E,F,W,B,T,B950
ignore = E203, E501, W503

[mypy]
files=**/*.py,devops
mypy_path=typeshed/
python_version=3.11
platform=linux
plugins = pydantic.mypy

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_decorators=True
disallow_untyped_defs = True
follow_imports = silent
no_implicit_reexport = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[mypy-colorful.*,environs.*,docker.*,kubernetes.*,git.*,pytest.*]
ignore_missing_imports=True

[tool:pytest]
env_override_existing_values = 1
env_files = ./tests/.env
addopts = --strict-markers
markers =
    k8s: mark a test as requiring Kubernetes
    docker: mark a test as requiring a Docker registry
    vault: mark a test as requiring Vault

[tool:isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88
known_third_party = colorful,environs,hvac,kubernetes,pytest,recommonmark,sphinx,yaml
