[flake8]
filename=*.py,./devops
max-line-length = 88
select = C,E,F,W,B,T,B950
ignore = E203, E501, W503

[mypy]
files=**/*.py,devops
python_version=3.7
platform=linux
disallow_untyped_decorators=True

[mypy-colorful.*,environs.*,docker.*,kubernetes.*,git.*,pytest.*]
ignore_missing_imports=True

[tool:pytest]
env_override_existing_values = 1
env_files = ./tests/.env

[tool:isort]
multi_line_output=3
include_trailing_comma=true
force_grid_wrap=0
use_parentheses=true
line_length=88
known_third_party = colorful,docker,environs,git,kubernetes,pytest,recommonmark,sphinx
